--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stopwatch\startup_stm32l476xx.o"
"stopwatch\main.o"
"stopwatch\stm32l4xx_it.o"
"stopwatch\stm32l4xx_hal_msp.o"
"stopwatch\stm32l4xx_hal_tim.o"
"stopwatch\stm32l4xx_hal_tim_ex.o"
"stopwatch\stm32l4xx_hal.o"
"stopwatch\stm32l4xx_hal_i2c.o"
"stopwatch\stm32l4xx_hal_i2c_ex.o"
"stopwatch\stm32l4xx_hal_rcc.o"
"stopwatch\stm32l4xx_hal_rcc_ex.o"
"stopwatch\stm32l4xx_hal_flash.o"
"stopwatch\stm32l4xx_hal_flash_ex.o"
"stopwatch\stm32l4xx_hal_flash_ramfunc.o"
"stopwatch\stm32l4xx_hal_gpio.o"
"stopwatch\stm32l4xx_hal_dma.o"
"stopwatch\stm32l4xx_hal_dma_ex.o"
"stopwatch\stm32l4xx_hal_pwr.o"
"stopwatch\stm32l4xx_hal_pwr_ex.o"
"stopwatch\stm32l4xx_hal_cortex.o"
"stopwatch\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Stopwatch\Stopwatch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stopwatch.map" -o Stopwatch\Stopwatch.axf